{
  "name": "atom-emacx",
  "main": "./lib/index",
  "version": "0.0.1",
  "description": "emacx on atom",
  "keywords": [
  ],

  "repository": "https://github.com/boxmo/atom-emacx",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atomatigit" : ">= 1.5.5"
  }
}
